<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>login</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
  
  .container{
    background-color: lightskyblue;
    border: 2px solid blue;
    height: 60%;
    border-radius: 6px; 
    
  }
  h2{
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
  }
  
  .form-group input{
    text-align: center;
    display: block;
    margin: 11px auto;
    width: 80%;
    padding: 1px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 25px;
    font-family: 'Baloo Bhai 2', cursive;
    
  }
  .container .btn{
    display: block;
    background: orangered;
    border: 2px solid black;
    border-radius: 5px;
    padding: 3px;
    margin: 10px auto;
    width: 75%;
    color: blue;
    font-family: 'Baloo Bhai 2', cursive;
    
  }
</style>
<body>
  
 <div class="container">
   <h2>SIGN IN / SIGN UP</h2>
   <form class=" form-group" action="backend.txt" method="get" accept-charset="utf-8">
     
     <div class="fgp">
     <input type="text" placeholder="enter your name"> 
     </div>
     
     <div class="fgp">
     <input type="email" placeholder="enter your email"> 
     </div>
     
          <div class="fgp">
     <input type="number" placeholder="enter your ph no."> 
     </div>
     
     <div class="fgp">
     <input type="text" placeholder="enter branch"> 
     </div>
     
     <div class="fgp">
     <input type="text" placeholder="enter your reg. no.">
     </div>
     <div class="bnt">
       <button class= "btn" type="submit">Sign In</button>
       
     </div>
     
   </form>
   
 </div>
</body>

</html>
